DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/luajit-2.0.4 rt? ( sci-libs/volk sci-libs/liquid-dsp sci-libs/fftw ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=LuaRadio is a lightweight, embeddable flow graph signal processing framework for software-defined radio
EAPI=5
HOMEPAGE=http://luaradio.io
IUSE=+rt
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/luajit-2.0.4 rt? ( sci-libs/volk sci-libs/liquid-dsp sci-libs/fftw )
SLOT=0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782
_md5_=c350a8146a59e0c80d5fd94ee9e27278
