DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/luajit-2.0.4 rt? ( sci-libs/volk sci-libs/liquid-dsp sci-libs/fftw ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=LuaRadio is a lightweight, embeddable flow graph signal processing framework for software-defined radio
EAPI=5
HOMEPAGE=http://luaradio.io
IUSE=+rt
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/luajit-2.0.4 rt? ( sci-libs/volk sci-libs/liquid-dsp sci-libs/fftw )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c350a8146a59e0c80d5fd94ee9e27278
