DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/luajit-2.0.4 rt? ( sci-libs/volk sci-libs/liquid-dsp sci-libs/fftw ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=LuaRadio is a lightweight, embeddable flow graph signal processing framework for software-defined radio
EAPI=5
HOMEPAGE=http://luaradio.io
IUSE=+rt
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/luajit-2.0.4 rt? ( sci-libs/volk sci-libs/liquid-dsp sci-libs/fftw )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c350a8146a59e0c80d5fd94ee9e27278
