DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/pkgconfig sys-apps/help2man pax_kernel? ( sys-apps/elfix ) luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=fast, small, webkit-gtk based micro-browser extensible by lua
EAPI=5
HOMEPAGE=http://mason-larobina.github.com/luakit/
INHERIT=toolchain-funcs git-r3
IUSE=luajit pax_kernel vim-syntax +libunique
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 dev-lua/luafilesystem vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a17f8b24b79b46fd650ba399a6c3ab09
