DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/libuv-1.23.1:= >=net-libs/http-parser-2.8.0:= >=net-libs/nghttp2-1.34.0 sys-libs/zlib icu? ( >=dev-libs/icu-62.1:= ) !bundled-ssl? ( =dev-libs/openssl-1.1.0*:0=[-bindist] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) systemtap? ( dev-util/systemtap ) test? ( net-misc/curl )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=6
HOMEPAGE=https://nodejs.org/
IUSE=cpu_flags_x86_sse2 debug doc icu inspector +npm +snapshot +ssl bundled-ssl systemtap test +python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=dev-libs/libuv-1.23.1:= >=net-libs/http-parser-2.8.0:= >=net-libs/nghttp2-1.34.0 sys-libs/zlib icu? ( >=dev-libs/icu-62.1:= ) !bundled-ssl? ( =dev-libs/openssl-1.1.0*:0=[-bindist] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) inspector? ( icu ssl ) npm? ( ssl )
SLOT=0
SRC_URI=https://nodejs.org/dist/v10.12.0/node-v10.12.0.tar.xz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=23140d9b675cb3880ecc09cfeaa0fa47
