DEFINED_PHASES=configure install postinst unpack
DEPEND=>=dev-libs/boost-1.41.0 !libressl? ( >=dev-libs/openssl-1.0.0b ) libressl? ( dev-libs/libressl ) >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5 x11-proto/inputproto alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) g15? ( app-misc/g15daemon ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=http://mumble.sourceforge.net/
IUSE=+alsa +dbus debug g15 oss pch portaudio pulseaudio speech zeroconf libressl
LICENSE=BSD MIT
RDEPEND=>=dev-libs/boost-1.41.0 !libressl? ( >=dev-libs/openssl-1.0.0b ) libressl? ( dev-libs/libressl ) >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5 x11-proto/inputproto alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) g15? ( app-misc/g15daemon ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1d4a1a4f5dd6a7c2913af416238ea772
