DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) curl? ( net-misc/curl ) virtual/libiconv virtual/libintl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-text/asciidoc doc? ( app-doc/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Archlinux's binary package manager
EAPI=6
HOMEPAGE=https://archlinux.org/pacman/
INHERIT=autotools
IUSE=curl debug doc +gpg test libressl
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) curl? ( net-misc/curl ) virtual/libiconv virtual/libintl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
RESTRICT=test
SLOT=0/10
SRC_URI=https://sources.archlinux.org/other/pacman/pacman-5.0.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=44d919c47a2069ccdb41dc536c657725
