DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) curl? ( net-misc/curl ) virtual/libiconv virtual/libintl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-text/asciidoc doc? ( app-doc/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Archlinux's binary package manager
EAPI=6
HOMEPAGE=https://archlinux.org/pacman/
IUSE=curl debug doc +gpg test libressl
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) curl? ( net-misc/curl ) virtual/libiconv virtual/libintl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
RESTRICT=test
SLOT=0/10
SRC_URI=https://sources.archlinux.org/other/pacman/pacman-5.0.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=44d919c47a2069ccdb41dc536c657725
