DEFINED_PHASES=install unpack
DEPEND=x11-libs/libxcb x11-misc/wmutils-core >=dev-vcs/git-1.8.2.1
DESCRIPTION=utilities for getting info about displays. @tudurom's personal fork
EAPI=5
HOMEPAGE=https://github.com/tudurom/disputils
LICENSE=ISC
RDEPEND=x11-libs/libxcb x11-misc/wmutils-core
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b4f55443e938fe797d68c3ac7d43d54c
