DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/gtk+:3 dev-libs/libappindicator:3 x11-libs/libX11 >=x11-apps/xinput-1.3 sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gromit-MPX is a multi-pointer GTK3 port of the original Gromit desktop annotation tool.
EAPI=5
HOMEPAGE=https://github.com/bk138/gromit-mpx
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 dev-libs/libappindicator:3 x11-libs/libX11 >=x11-apps/xinput-1.3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b2a3c901fa8edec95ab0430a6b0b150b
