# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/rubinius:llvm - Build with llvm. Currently the package only builds against old versions of llvm.
dev-lang/ruby:jemalloc - Use dev-libs/jemalloc for memory allocation.
dev-lang/ruby:rdoc - Install dev-ruby/rdoc after installing Ruby.
dev-lang/ruby:readline - Use the sys-libs/readline library to provide the readline extension, used for instance by the irb tool. This flag is meaningful only if the libedit USE flag is disabled. If neither libedit nor readline USE flags are enabled, the readline extension will not be built (and irb will lose line editing functionality).
dev-lang/ruby:rubytests - Install ruby tests that can only be run after ruby is installed
games-action/minetest:leveldb - Enable LevelDB backend
games-action/minetest:luajit - Use dev-lang/luajit instead of dev-lang/lua
games-action/minetest:redis - Enable redis backend via dev-libs/hiredis
games-action/minetest:server - Build minetest server
games-action/minetest:spatial - Enable SpatialIndex AreaStore backend
media-sound/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
media-sound/mumble:speech - Enable text-to-speech support in Mumble.
net-libs/wvstreams:boost - Use dev-libs/boost to provide TR1-compatible functional interface. This USE flag is only needed with GCC earlier than version 4.1, or with other compilares not providing said interface.
net-wireless/aircrack-ng:airdrop-ng - Build airdrop-ng
net-wireless/aircrack-ng:airgraph-ng - Build airgraph-ng
net-wireless/aircrack-ng:experimental - Build the "experimental" tools which may randomly fail to run properly
net-wireless/aircrack-ng:libressl - Use dev-libs/libressl instead of dev-libs/openssl for cryptography
net-wireless/aircrack-ng:netlink - Use netlink for channel control instead of WEXT
net-wireless/aircrack-ng:unstable - Build the "unstable" tools which may randomly fail to run properly
sys-apps/nix:etc_profile - Install /etc/profile.d/ entry to inject nix support for all users.
sys-apps/nix:gc - Enable garbage collection in the Nix expression evaluator (use dev-libs/boehm-gc).
sys-apps/nix:sodium - Use dev-libs/libsodium for cryptography
www-client/luakit:luajit - Use the lua just-in-time compiler dev-lang/luajit instead of dev-lang/lua, which should make luakit faster.
www-client/luakit:pax_kernel - Use paxctl to mark the luakit binary.
