BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=daemon? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/notify2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sys-apps/sed app-misc/jq virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Drivers for Razer peripherals on GNU/Linux
EAPI=7
HOMEPAGE=https://openrazer.github.io/
INHERIT=distutils-r1 python-r1 git-r3 udev desktop linux-mod
IUSE=+daemon client python_targets_python3_8 python_targets_python3_9 kernel_linux kernel_linux dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=daemon? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/notify2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=daemon? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) client? ( daemon ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	ab5cf7189d651fc1d8a4a8184a54cb52	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	udev	452708c3f55cf6e918b045adb949a9e6	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	linux-mod	17a64f2afa0418f425ab010223fc0d48
_md5_=9111ff8368d4f4f384611b0bfff15cde
