BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=daemon? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/notify2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sys-apps/sed app-misc/jq virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Drivers for Razer peripherals on GNU/Linux
EAPI=7
HOMEPAGE=https://openrazer.github.io/
INHERIT=distutils-r1 python-r1 git-r3 udev desktop linux-mod
IUSE=+daemon client python_targets_python3_8 python_targets_python3_9 kernel_linux kernel_linux dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=daemon? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/notify2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=daemon? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) client? ( daemon ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	udev	0a92682c0f65a60d01453db598fc6490	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-info	fac9fc514a517caeef5d45bf5a60411b	linux-mod	cfc41dee70216e98532c48ca80fe70b3
_md5_=9111ff8368d4f4f384611b0bfff15cde
