BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=daemon? ( python_targets_python3_10? ( dev-lang/python:3.10 ) media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_10(-)?] ) app-misc/jq virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Drivers for Razer peripherals on GNU/Linux
EAPI=8
HOMEPAGE=https://openrazer.github.io/
INHERIT=distutils-r1 python-r1 git-r3 udev desktop linux-mod
IUSE=+daemon doc client python_targets_python3_10 dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=daemon? ( python_targets_python3_10? ( dev-lang/python:3.10 ) media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=daemon? ( || ( python_targets_python3_10 ) ) client? ( daemon ) || ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69	git-r3	875eb471682d3e1f18da124be97dcc81	udev	3b4170e9c327a8ed17097484a016c0c8	desktop	56973babb9c5f19cab0eeb53ece644c6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=905db1be59cd58111e1c281caab5fe6b
