BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=daemon? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) app-misc/jq virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Drivers for Razer peripherals on GNU/Linux
EAPI=8
HOMEPAGE=https://openrazer.github.io/
INHERIT=distutils-r1 python-r1 git-r3 udev desktop linux-mod
IUSE=+daemon doc client python_targets_python3_9 python_targets_python3_10 dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=daemon? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=daemon? ( || ( python_targets_python3_9 python_targets_python3_10 ) ) client? ( daemon ) || ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ad4c1e4ec8737eb363aacd638f6a513b	git-r3	c57c50c922e121043788de0b40ada60a	udev	eec0bbab06977f1cfc5597269c1fa152	desktop	021728fdc1b03b36357dbc89489e0f0d	linux-info	ecb03306c95c6ccc55852c98abcfcc64	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=905db1be59cd58111e1c281caab5fe6b
