BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=daemon? ( python_targets_python3_10? ( dev-lang/python:3.10 ) media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_10(-)?] ) app-misc/jq virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Drivers for Razer peripherals on GNU/Linux
EAPI=8
HOMEPAGE=https://openrazer.github.io/
INHERIT=distutils-r1 python-r1 git-r3 udev desktop linux-mod
IUSE=+daemon doc client python_targets_python3_10 dist-kernel
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=daemon? ( python_targets_python3_10? ( dev-lang/python:3.10 ) media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool acct-group/plugdev ) client? ( dev-python/numpy[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=daemon? ( || ( python_targets_python3_10 ) ) client? ( daemon ) || ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	git-r3	875eb471682d3e1f18da124be97dcc81	udev	f3d9a4376ebd22131726a68e1a0a058f	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=3ae1d0c8971e00994cbcc7f40eda5993
