BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-misc/openrazer[client,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colour[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/distro[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQtWebEngine[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-qt/qtsvg dev-util/intltool dev-lang/sassc
DESCRIPTION=Polychromatic is a frontend for OpenRazer that enables Razer devices to control lighting effects and more on GNU/Linux.
EAPI=7
HOMEPAGE=https://polychromatic.app
INHERIT=python-r1 git-r3 meson
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-misc/openrazer[client,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colour[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/distro[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQtWebEngine[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-qt/qtsvg
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=f8a074b2e83181ce8698609db498a472
