BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-misc/openrazer[client,python_targets_python3_10(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_10(-)?] dev-python/colour[python_targets_python3_10(-)?] dev-python/distro[python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/PyQt5[svg,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_10(-)?] dev-qt/qtsvg dev-util/intltool dev-lang/sassc
DESCRIPTION=Polychromatic is a frontend for OpenRazer that enables Razer devices to control lighting effects and more on GNU/Linux.
EAPI=8
HOMEPAGE=https://polychromatic.app
INHERIT=python-r1 git-r3 meson
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-misc/openrazer[client,python_targets_python3_10(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_10(-)?] dev-python/colour[python_targets_python3_10(-)?] dev-python/distro[python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/PyQt5[svg,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_10(-)?] dev-qt/qtsvg
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6749fd390610ceb4e269f090b668086f
