BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-misc/openrazer[client,python_targets_python3_10(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_10(-)?] dev-python/colour[python_targets_python3_10(-)?] dev-python/distro[python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/PyQt5[svg,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_10(-)?] dev-qt/qtsvg dev-util/intltool dev-lang/sassc
DESCRIPTION=Polychromatic is a frontend for OpenRazer that enables Razer devices to control lighting effects and more on GNU/Linux.
EAPI=8
HOMEPAGE=https://polychromatic.app
INHERIT=python-r1 git-r3 meson
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-misc/openrazer[client,python_targets_python3_10(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_10(-)?] dev-python/colour[python_targets_python3_10(-)?] dev-python/distro[python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/PyQt5[svg,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_10(-)?] dev-qt/qtsvg
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6749fd390610ceb4e269f090b668086f
