DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=app-misc/razer-drivers >=dev-lang/python-3.4.5 dev-python/pygobject dev-python/setproctitle dev-python/requests x11-libs/gtk+[introspection] dev-libs/libappindicator:3[introspection] net-libs/webkit-gtk[introspection] net-misc/rsync >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A graphical front end for managing Razer peripherals under GNU/Linux.
EAPI=5
HOMEPAGE=https://github.com/lah7/polychromatic
IUSE=kernel_linux
LICENSE=GPL-2
RDEPEND=app-misc/razer-drivers >=dev-lang/python-3.4.5 dev-python/pygobject dev-python/setproctitle dev-python/requests x11-libs/gtk+[introspection] dev-libs/libappindicator:3[introspection] net-libs/webkit-gtk[introspection] kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:git-r3 src_compile:linux-mod src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	cbafa3261c37c7e3af44bb16a34ea390	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	e77cdec133261f6bfa67560748277269	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d15ab6b437018a3cbe7be7eefe173710
