BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-misc/openrazer[client,python_targets_python3_10(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_10(-)?] dev-python/colour[python_targets_python3_10(-)?] dev-python/distro[python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/PyQt5[svg,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_10(-)?] dev-qt/qtsvg dev-util/intltool dev-lang/sassc
DESCRIPTION=Polychromatic is a frontend for OpenRazer that enables Razer devices to control lighting effects and more on GNU/Linux.
EAPI=8
HOMEPAGE=https://polychromatic.app
INHERIT=python-r1 git-r3 meson
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-misc/openrazer[client,python_targets_python3_10(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_10(-)?] dev-python/colour[python_targets_python3_10(-)?] dev-python/distro[python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/PyQt5[svg,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_10(-)?] dev-qt/qtsvg
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	git-r3	5133e393e8717a3a093660f990801dc1	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=6749fd390610ceb4e269f090b668086f
