BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-misc/openrazer[client,python_targets_python3_10(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_10(-)?] dev-python/colour[python_targets_python3_10(-)?] dev-python/distro[python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/PyQt5[svg,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_10(-)?] dev-qt/qtsvg dev-util/intltool dev-lang/sassc
DESCRIPTION=Polychromatic is a frontend for OpenRazer that enables Razer devices to control lighting effects and more on GNU/Linux.
EAPI=8
HOMEPAGE=https://polychromatic.app
INHERIT=python-r1 git-r3 meson
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-misc/openrazer[client,python_targets_python3_10(-)?] dev-libs/libappindicator:3 >=dev-python/colorama-0.4.4[python_targets_python3_10(-)?] dev-python/colour[python_targets_python3_10(-)?] dev-python/distro[python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/PyQt5[svg,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_10(-)?] dev-qt/qtsvg
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6749fd390610ceb4e269f090b668086f
