DEFINED_PHASES=compile configure install test unpack
DEPEND=app-misc/openrazer[daemon] app-misc/razer-test dev-libs/libopenrazer dev-qt/qtcore dev-qt/qtdbus dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DESCRIPTION=Qt application for configuring your Razer devices under GNU/Linux.
EAPI=6
HOMEPAGE=https://github.com/z3ntu/RazerGenie
INHERIT=git-r3 meson
KEYWORDS=~amd64 ~amd64-linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/openrazer[daemon] app-misc/razer-test dev-libs/libopenrazer dev-qt/qtcore dev-qt/qtdbus dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	meson	e43eef9331f54965a573ed380854ff47
_md5_=175c0747370ab3cf025635d3203763d1
