DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 >=dev-lang/python-3.4.5 dev-python/dbus-python dev-python/pygobject dev-python/setproctitle dev-python/python-evdev dev-python/pyudev dev-python/notify2 x11-misc/xautomation x11-misc/xdotool dev-python/numpy app-misc/jq >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Razer Drivers for Linux
EAPI=5
HOMEPAGE=https://terrycain.github.io/razer-drivers/
IUSE=kernel_linux
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 >=dev-lang/python-3.4.5 dev-python/dbus-python dev-python/pygobject dev-python/setproctitle dev-python/python-evdev dev-python/pyudev dev-python/notify2 x11-misc/xautomation x11-misc/xdotool dev-python/numpy kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:git-r3 src_compile:linux-mod src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7f821868cbd2d352798e68fc619b5537
