DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 >=dev-lang/python-3.4.5 dev-python/dbus-python dev-python/pygobject dev-python/setproctitle dev-python/python-evdev dev-python/pyudev dev-python/notify2 x11-misc/xautomation x11-misc/xdotool dev-python/numpy app-misc/jq >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Razer Drivers for Linux
EAPI=5
HOMEPAGE=https://terrycain.github.io/razer-drivers/
IUSE=kernel_linux
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 >=dev-lang/python-3.4.5 dev-python/dbus-python dev-python/pygobject dev-python/setproctitle dev-python/python-evdev dev-python/pyudev dev-python/notify2 x11-misc/xautomation x11-misc/xdotool dev-python/numpy kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:git-r3 src_compile:linux-mod src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7f821868cbd2d352798e68fc619b5537
