DEFINED_PHASES=compile configure install test unpack
DEPEND=app-misc/openrazer[daemon] app-misc/razer-test dev-libs/libopenrazer dev-qt/qtcore dev-qt/qtdbus dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DESCRIPTION=Qt application for configuring your Razer devices under GNU/Linux.
EAPI=6
HOMEPAGE=https://github.com/z3ntu/RazerGenie
INHERIT=git-r3 meson
IUSE=doc
KEYWORDS=~amd64 ~amd64-linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/openrazer[daemon] app-misc/razer-test dev-libs/libopenrazer dev-qt/qtcore dev-qt/qtdbus dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129
_md5_=8cb33995b2bb589c89553d1145e4dab5
