DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 >=dev-lang/python-3.4.5 dev-python/dbus-python dev-python/pygobject dev-python/setproctitle dev-python/python-evdev dev-python/pyudev dev-python/notify2 x11-misc/xautomation x11-misc/xdotool dev-python/numpy app-misc/jq >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Razer Drivers for Linux
EAPI=5
HOMEPAGE=https://terrycain.github.io/razer-drivers/
IUSE=kernel_linux
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 >=dev-lang/python-3.4.5 dev-python/dbus-python dev-python/pygobject dev-python/setproctitle dev-python/python-evdev dev-python/pyudev dev-python/notify2 x11-misc/xautomation x11-misc/xdotool dev-python/numpy kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:git-r3 src_compile:linux-mod src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7f821868cbd2d352798e68fc619b5537
