DEFINED_PHASES=compile configure install test unpack
DEPEND=app-misc/openrazer[daemon] app-misc/razer-test dev-libs/libopenrazer dev-qt/qtcore dev-qt/qtdbus dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DESCRIPTION=Qt application for configuring your Razer devices under GNU/Linux.
EAPI=6
HOMEPAGE=https://github.com/z3ntu/RazerGenie
INHERIT=git-r3 meson
IUSE=doc
KEYWORDS=~amd64 ~amd64-linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/openrazer[daemon] app-misc/razer-test dev-libs/libopenrazer dev-qt/qtcore dev-qt/qtdbus dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=8d8e2c4a2b0e3b4d1796aeb348ef4230
