BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-devel/flex sys-devel/bison x11-base/xorg-x11 x11-libs/libxcb virtual/libudev virtual/libusb !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtserialport:5 bluetooth? ( net-wireless/bluez dev-qt/qtbluetooth:5 ) can? ( dev-qt/qtserialbus:5 ) gps? ( dev-qt/qtpositioning:5 )
DESCRIPTION=VESC Tool
EAPI=7
IUSE=can +bluetooth gps libressl
KEYWORDS=~amd64 ~x86 ~arm ~arm64 ~ppc64
PROPERTIES=live
RDEPEND=sys-devel/flex sys-devel/bison x11-base/xorg-x11 x11-libs/libxcb virtual/libudev virtual/libusb !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtserialport:5 bluetooth? ( net-wireless/bluez dev-qt/qtbluetooth:5 ) can? ( dev-qt/qtserialbus:5 ) gps? ( dev-qt/qtpositioning:5 )
SLOT=0/9999
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=72859a3cbf1bb84dc1f78652e55c93c6
