DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib curl? ( net-misc/curl ) !dedicated? ( app-arch/bzip2 >=dev-games/irrlicht-1.8-r2 dev-libs/gmp:0 media-libs/libpng:0 virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) leveldb? ( dev-libs/leveldb ) luajit? ( dev-lang/luajit:2 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) >=dev-games/irrlicht-1.8-r2 doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=5
HOMEPAGE=http://minetest.net/
IUSE=+curl dedicated doc leveldb +luajit nls redis +server +sound spatial +truetype
LICENSE=LGPL-2.1+ CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 sys-libs/zlib curl? ( net-misc/curl ) !dedicated? ( app-arch/bzip2 >=dev-games/irrlicht-1.8-r2 dev-libs/gmp:0 media-libs/libpng:0 virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) leveldb? ( dev-libs/leveldb ) luajit? ( dev-lang/luajit:2 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e24a71b70f340f714560c7913162e28c
